# first

kkb-server-demo/: Jenkinsfile  pom.xml
kkb-server-demo/src/main/java/com/kkb/hk/: DemoApplication.java  DemoServletInitializer.java
kkb-server-demo/src/main/java/com/kkb/hk/controller/: HkBannerController.java
kkb-server-demo/src/main/java/com/kkb/hk/dao/: HkBannerDao.java
kkb-server-demo/src/main/java/com/kkb/hk/druid/: DruidConfig.java  DruidProperties.java
kkb-server-demo/src/main/java/com/kkb/hk/entity/: HkBanner.java
kkb-server-demo/src/main/java/com/kkb/hk/entity/page/: PageRequest.java  PageResult.java
kkb-server-demo/src/main/java/com/kkb/hk/entity/reqresult/: ReqResult.java  Result.java  ResultCode.java
kkb-server-demo/src/main/java/com/kkb/hk/exception/: DealGlobalException.java  GlobalException.java  HkException.java
kkb-server-demo/src/main/java/com/kkb/hk/service/: HkBannerService.java
kkb-server-demo/src/main/java/com/kkb/hk/service/impl/: HkBannerServiceImpl.java
kkb-server-demo/src/main/java/com/kkb/hk/utils/: DateUtils.java  IpUtil.java  MD5Util.java  PageUtils.java  ReqResultUtil.java  StringUtils.java
kkb-server-demo/src/main/java/com/kkb/hk/vo/request/banner/: HkBannerRequest.java
kkb-server-demo/src/main/java/com/kkb/hk/vo/response/banner/: HkBannerResponse.java
kkb-server-demo/src/main/resources/: application-druid.yml  application.yml  logback.xml
kkb-server-demo/src/main/resources/mapper/: HkBannerDao.xml
kkb-server-demo/src/test/java/com/kkb/demo/: StoryTest.java
